<!DOCTYPE html>
<html>
  <head>
    <title>CSS Project</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      h2 {
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
        font-weight: 100;
      }
      h3 {
        font-size: 1.17em;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 34px;
      }
      p {
        font-size: 18px;
        text-align: center;
        font-family: monospace;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>
    <br />
    <h1>Currently 21° in Tokyo</h1>
    <h2 class="temp">13° / <strong>23°</strong></h2>
    <br />
    <br />
    <h3>🌧Tomorrow</h3>
    <p>10° / <strong>22°</strong></p>
    <br />
    <h3>🌥 Saturday</h3>
    <p>15° / <strong>17°</strong></p>
  </body>
</html>
